# technical-analysis-service

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/integration/: SimpleMovingDayAverageCalculationServiceIT.java  TechnicalAnalysisServiceIntegrationTest.java  TechnicalAnalysisServiceTestConfiguration.java
src/main/java/com/investment/: TechnicalAnalysisServiceApplication.java
src/main/java/com/investment/technicalanalysisservice/aop/: LoggingAspect.java
src/main/java/com/investment/technicalanalysisservice/api/: AlphaVantageApi.java
src/main/java/com/investment/technicalanalysisservice/api/model/sma/: AlphaVantageSimpleMovingDayAverageApi.java  MetaData.java  SimpleMovingDayAverageApi.java  SimpleMovingDayAverageData.java  SmaData.java  TechnicalAnalysis.java
src/main/java/com/investment/technicalanalysisservice/configuration/: AOPConfiguration.java  CorrelationId.java  CorrelationIdFilter.java  SecurityConfiguration.java  TestController.java
src/main/java/com/investment/technicalanalysisservice/sma/service/: SimpleMovingDayAverageCalculationService.java
src/main/java/com/investment/technicalanalysisservice/sma/web/: SimpleMovingDayAverageCalculationController.java  TechnicalAnalysisServiceAdvice.java
src/main/java/com/investment/technicalanalysisservice/sma/web/validation/: SimpleMovingDayAverageCalculationValidator.java
src/main/java/com/investment/technicalanalysisservice/sma/web/validation/rules/: SimpleMovingDayAverageCurrentDayValidationRule.java  SimpleMovingDayAverageDataValidationRule.java  StockPriceValidationRule.java  ValidationRule.java
src/main/java/com/investment/technicalanalysisservice/sma/web/validator/: SimpleMovingDayAverageCalculatorRequest.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/investment/: TechnicalAnalysisServiceApplicationTests.java
src/test/java/com/investment/technicalanalysisservice/api/: AlphaVantageSimpleMovingDayAverageApiTest.java
src/test/java/com/investment/technicalanalysisservice/sma/service/: SimpleMovingDayAverageCalculationServiceTest.java
src/test/java/com/investment/technicalanalysisservice/sma/web/: SimpleMovingDayAverageCalculationControllerTest.java
src/test/java/com/investment/technicalanalysisservice/sma/web/validation/: SimpleMovingDayAverageCalculationValidatorTest.java
(+2 files in other folders)
