spring.application.name=technical-analysis-service
#eureka.instance.instance-id=technical-analysis-service
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8888
